# SoloProject_WebService

./: appspec.yml  build.gradle
.github/workflows/: gradle.yml
script/: deploy.sh
src/main/java/com/chaeeunm/webservice/: Application.java
src/main/java/com/chaeeunm/webservice/domain/posts/: BaseTimeEntity.java  Posts.java  PostsApicontroller.java  PostsDto.java  PostsRepository.java  PostsSaveRequestDto.java  PostsService.java
src/main/java/com/chaeeunm/webservice/security/: CommonOauth2Provider.java
src/main/java/com/chaeeunm/webservice/web/: HelloController.java  IndexController.java
src/main/resources/: applicatino-local.yml  application-prod.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/chaeeunm/webservice/domain/posts/: PostsApicontrollerTest.java  PostsRepositoryTest.java
src/test/java/com/chaeeunm/webservice/web/: HelloControllerTest.java  IndexControllerTest.java
